[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/welcome.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="root" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="startButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 259.0
margin/top = 399.0
margin/right = 323.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]

visibility/visible = false
anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 78.0
margin/top = 689.0
margin/right = -149.0
margin/bottom = 608.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Developers : Loïc Escales
Artists : Loïc Le Mouel
Game designer : Sunzed
Translators : Killian Wolfger
Cooker : Ninon Delfosse"
visible_characters = -1
percent_visible = 1.0

[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]


